00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/3/2025 2:10:13 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab Assignmet 5
00000000                             3  * Written by : Dinesh Seveti 
00000000                             4  * Date       : 3/1/2025
00000000                             5  * Description: Study of instruction set, registers and memory of 68K CISC processor
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  START: ; first instruction of program
00000000                             9  
00000000  7000                      10   MOVE.L #00000000, D0
00000002  7200                      11   MOVE.L #00000000, D1
00000004  7400                      12   MOVE.L #00000000, D2
00000006  7600                      13   MOVE.L #00000000, D3
00000008  7800                      14   MOVE.L #00000000, D4
0000000A  7A00                      15   MOVE.L #00000000, D5
0000000C  7C00                      16   MOVE.L #00000000, D6
0000000E  7E00                      17   MOVE.L #00000000, D7
00000010  21FC 44434241 2100        18   MOVE.L #$44434241, $2100
00000018  21FC 00000000 2104        19   MOVE.L #$00000000, $2104
00000020  21FC 25530000 2108        20   MOVE.L #$25530000, $2108
00000028  21FC 01EF0000 210C        21   MOVE.L #$01EF0000, $210C
00000030  21FC FFFFCCCC 2110        22   MOVE.L #$FFFFCCCC, $2110
00000038  21FC 87652222 2114        23   MOVE.L #$87652222, $2114
00000040  21FC BBBB3333 2118        24   MOVE.L #$BBBB3333, $2118
00000048  21FC ABCDEF00 211C        25   MOVE.L #$ABCDEF00, $211C
00000050  43F8 2100                 26   LEA.L $00002100,A1
00000054  7E0A                      27   MOVE.L #10,D7
00000056  701B                      28   MOVEQ.L #27,D0
00000058  123C 001B                 29   MOVE.B #27,D1
0000005C  143C 00E4                 30   MOVE.B #-28,D2
00000060  363C 03E9                 31   MOVE.W #1001,D3
00000064  283C 01010101             32   MOVE.L #16843009,D4
0000006A  1A31 7010                 33   MOVE.B 16(A1,D7),D5
0000006E  1C3A 20A0                 34   MOVE.B $00002110(PC),D6
00000072  FFFF FFFF                 35   SIMHALT ; halt simulator
00000076                            36  
00000076                            37   END START ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               0
