0000204A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/8/2025 6:19:25 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Lab Assignment 2
00000000                             3  * Written by :DINESH SEVETI
00000000                             4  * Date       :02/08/2025
00000000                             5  * Description:The Program prints my name and the SSN number
00000000                             6  *-----------------------------------------------------------
00002000                             7    ORG $2000
00002000= 41 42 43 44 45 46 ...      8    DC.B 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
00002020                             9    ORG $2020
00002020= 61 62 63 64 65 66 ...     10    DC.B 'abcdefghijklmnopqrstuvwxyz'
00002040                            11    ORG $2040
00002040= 30 31 32 33 34 35 ...     12    DC.B '0123456789'
0000204A                            13    
0000204A                            14  
0000204A                            15  START:                     
0000204A  45F8 2000                 16      LEA.L $002000,A2  ; Load uppercase letters
0000204E  47F8 2020                 17      LEA.L $002020,A3  ; Load lowercase letters
00002052  49F8 2040                 18      LEA.L $002040,A4  ; Load digits
00002056  43F8 2100                 19      LEA.L $002100,A1  ; Destination for name
0000205A                            20  
0000205A                            21      ; Store "Dinesh Seveti" at $02100
0000205A  12EA 0003                 22      MOVE.B 3(A2),(A1)+    ; D
0000205E  12EB 0008                 23      MOVE.B 8(A3),(A1)+    ; i
00002062  12EB 000D                 24      MOVE.B 13(A3),(A1)+   ; n
00002066  12EB 0004                 25      MOVE.B 4(A3),(A1)+    ; e
0000206A  12EB 0012                 26      MOVE.B 18(A3),(A1)+   ; s
0000206E  12EB 0007                 27      MOVE.B 7(A3),(A1)+    ; h
00002072  12FC 0020                 28      MOVE.B #32,(A1)+      ; Space
00002076  12EA 0012                 29      MOVE.B 18(A2),(A1)+   ; S
0000207A  12EB 0004                 30      MOVE.B 4(A3),(A1)+    ; e
0000207E  12EB 0015                 31      MOVE.B 21(A3),(A1)+   ; v
00002082  12EB 0004                 32      MOVE.B 4(A3),(A1)+    ; e
00002086  12EB 0013                 33      MOVE.B 19(A3),(A1)+   ; t
0000208A  12EB 0008                 34      MOVE.B 8(A3),(A1)+    ; i
0000208E                            35      
0000208E  43F8 2160                 36      LEA.L $002160,A1  ; Destination for SSN
00002092                            37      
00002092                            38      ; Store "123-45-6789" at $02160
00002092  12D4                      39      MOVE.B (A4),(A1)+    ; 1
00002094  12EC 0001                 40      MOVE.B 1(A4),(A1)+   ; 2
00002098  12EC 0002                 41      MOVE.B 2(A4),(A1)+   ; 3
0000209C  12FC 002D                 42      MOVE.B #45,(A1)+     ; -
000020A0  12EC 0004                 43      MOVE.B 4(A4),(A1)+   ; 4
000020A4  12EC 0005                 44      MOVE.B 5(A4),(A1)+   ; 5
000020A8  12FC 002D                 45      MOVE.B #45,(A1)+     ; -
000020AC  12EC 0006                 46      MOVE.B 6(A4),(A1)+   ; 6
000020B0  12EC 0007                 47      MOVE.B 7(A4),(A1)+   ; 7
000020B4  12EC 0008                 48      MOVE.B 8(A4),(A1)+   ; 8
000020B8  12EC 0009                 49      MOVE.B 9(A4),(A1)+   ; 9
000020BC                            50      
000020BC  FFFF FFFF                 51      SIMHALT              ; halt simulator
000020C0                            52      END    START         ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               204A
